WPF4PS/MainWindow.xaml

<Window x:Class="WpfApplication1_Delme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1_Delme"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="WindowMain">
    <Grid Background="#FFE6B2B2" OpacityMask="#FFCF2626" >
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,23,0,0"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="37,53,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="One"/>
            <ListBoxItem Content="Two"/>
            <ListBoxItem Content="Three"/>
            <ListBoxItem Content="Four"/>
        </ListBox>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.541,3.8" Margin="190,41,0,0"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,61,0,0"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="37,170,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="190,90,0,0"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,122,0,0" Width="119"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="191,155,0,0"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" IsDefault="True"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsCancel="True"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="173" Margin="343,24,0,0" VerticalAlignment="Top" Width="120" />
        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="71,218,0,0" VerticalAlignment="Top" Width="407" RenderTransformOrigin="-3.89,5"/>


    </Grid>


</Window>
